BanubaSdkReactNative_kotlinVersion=1.7.0
BanubaSdkReactNative_minSdkVersion=21
BanubaSdkReactNative_targetSdkVersion=31
BanubaSdkReactNative_compileSdkVersion=31
BanubaSdkReactNative_ndkversion=21.4.7075529
